<!doctype html>
<html class="">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="about.css" rel="stylesheet" type="text/css">

<script src="respond.min.js"></script>

<style>
p1 {color:rgb(55,147,140);
	font-size: 0.8em;
	font-family:PLAYSIR;
	}
p2 {color: pink;
	font-size:0.8em;
	align-content:center;
	font-family:PLAYSIR;
	}
p3  {
	color: rgb(55,147,177);
	font-size: 1.0em;
	line-height: 200%;
	font-family: PLAYSIR;
	}
p4  {color: #FA7DA7;
	font-size:1.0em;
	line-height:200%;
	font-family:PLAYSIR;
	}
p5 {
	color: rgb(55,147,177);
	font-size: 2.2em;
	text-align:center;
	font-family: PLAYSIR;
	}
p6 {
	color: #FA7DA7;
	font-size: 2.2em;
	font-family: PLAYSIR;
	text-align: center;
	}
p7 {
	color: rgba(21,184,244,1.00);
	font-size: 1.1em;
	text-align: center;
	font-family: PLAYSIR;
	margin:2em;
	padding:2em;
}

</style>

</head>
<body>
	<header class="fluid header"><img src="img/Website Banner.png" alt="Castaway Crew"/></header>
    <nav class="fluid nav">
    <ul>
   <li class='after'><a href='#'><span><p1>Home</p1></span></a></li>
   <li><a href='#'><span><p1>About Us</p1></span></a></li>
   <li><a href='#'><span><p1>Schedule</p1></span></a></li>
   <li><a href='#'><span><p1>Donation</p1></span></a></li>
   <li class='last'><a href='#'><span><p1>Contact Us</p1></span></a></li>
	</ul>
    </nav>
    
<div class="gridContainer clearfix">
		
        <div id="Mattbrush" class="fluid"><img src="img/Twitch LOGO.png" alt="Mattbrush"/></div>
	</div>
    
    
<footer class="fluid footer"><p1>&copy Copyright 2014 by GiantPanda</p1> <a href="https://www.youtube.com/user/CastawayMattbrush"><img src="img/youtube.png" width="48"/> </a> <a href="https://twitter.com/CastMattbrush"><img src="img/twitter.png" width="48"/></a> <a href="http://www.twitch.tv/castawaymattbrush"><img src="img/twitch.png" width="48"/></a></footer>
</body>
</html>
