<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="yy1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/nav.css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../../../../../../../Applications/Adobe Dreamweaver CC 2014/Configuration/BuiltIn/Fluid Grid Layout/respond.min.js"></script>
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.button.custom.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
<style> 
p1 {color:rgb(55,147,140);
	font-size: 0.8em;
	font-family:PLAYSIR;
	}
p2 {color: pink;
	font-size:0.8em;
	align-content:center;
	font-family:PLAYSIR;
	}
p3  {
	color: rgb(55,147,177);
	font-size: 1.0em;
	line-height: 200%;
	font-family: PLAYSIR;
	}
p4  {color: #FA7DA7;
	font-size:1.0em;
	line-height:200%;
	font-family:PLAYSIR;
	}
p5 {
	color: rgb(55,147,177);
	font-size: 2.2em;
	text-align:center;
	font-family: PLAYSIR;
	}
p6 {
	color: #FA7DA7;
	font-size: 2.2em;
	font-family: PLAYSIR;
	text-align: center;
	/* [disabled]overflow-x: visible; */
	}
p7 {
	color: rgba(21,184,244,1.00);
	font-size: 1.1em;
	text-align: center;
	font-family: PLAYSIR;
	margin:2em;
	padding:2em;
	/* [disabled]-webkit-box-sizing: content-box; */
	/* [disabled]-moz-box-sizing: content-box; */
	/* [disabled]box-sizing: content-box; */
}

table{text-align: center;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<header id="header" class="fluid"><img src="img/Website Banner.png" alt="Castaway Crew"/></header>



<nav id="nav" class="nav">
  <nav>        <ul id="nav-list">            <li><a href="#" title="Home">Home</a></li>            <li><a href="#" title="About">About</a></li>        </ul>    </nav>

<ul>
				<li class="menu" style="clear:both"><a href="homepage.html">Home</a></li>
                <li class="menu"><a href="">About Us</a></li>
                <li class="menu"><a href="#">Schedule</a>	</li>
                <li class="menu"><a href="#">Donations</a></li>
				<li class="menu"><a href="contactus.html">Contact Us</a>

   				</li>
    </ul>
    
<p7>Home</p7>
<p7>About Us</p7>
<p7>Schedule</p7>
<p7>Donation</p7>
<p7>Contact Us</p7>

</nav>

<div class="gridContainer">

  <div id="div1" class="fluid"><img src="img/Twitch LOGO.png" alt=""/ ><br/>
  </div>
  
<div id="div3" class="fluid"><p5>Mattbrush</p5><br/><p3>Castaway Mattbrush Has been streaming now for the last year and a half. He has had a succes making Youtube videos about games and films and has been doing that since 2006. Mattbrush has gained a lot more attention in the last 2 years and wants to branch out. This website is a way to get the word out about his videos.</p3></div>
  <br/>
  <div id="div2" class="fluid"><img src="img/Izzleash.jpg" alt="Izzleash"/><br/>
</div>
  <div id="div4" class="fluid">
      <p6>IZZLEBERRY</p6><br/><p4>CastawayIzzleberry is a little newer to streaming and video making but has quickly gained a huge folowwing of her own. Her charm and designs skills help her personality come across in her videos. She makes a lot of cool designs in minecraft as well as creating massive worlds. She enjoys playing as much as she enjoys talking to her audience.</p4>
  </div>

</div>
<footer id="footer" class="fluid">
  <p1>&copy Copyright 2014 by GiantPanda</p1>            
	<a href="https://www.youtube.com/user/CastawayMattbrush"><img src="img/youtube.png" width="38"> </a>
    <a href="https://twitter.com/CastMattbrush"><img src="img/twitter.png" width="38"></a>
   	<a href="http://www.twitch.tv/castawaymattbrush"><img src="img/twitch.png" width="38"></a>
</footer>

</div>

</body>

</html>
