.mattimg{
	position:relative;
	height:20%;
	width:20%;
	padding:1% 0 1% 0;
	margin-left: 20%;
}

.ashimg{
	position:relative;
	height:20%;
	width:20%;
	padding:1% 0 1% 0;
	margin-left: 20%;
	
}

.boyicon{
	position:relative;
	float:left;	
	padding: 4% 0 0 4%;
	height: 20%;
	width: 	20%;
}

.girlicon{
	position:relative;
	float:right;
	padding: 4% 4% 0 0;
	height: 20%;
	width: 	20%;
}

.form{
	margin: 0 auto;
	font-family:"PLAYSIR";
	padding-left: 30%;
	
}

.padding{
	padding-top:5px;
	
}